{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.galvanizers.co.nz)",
      "WebFetch(domain:www.galvanizing.org.au)",
      "WebFetch(domain:www.zincinstitute.org)",
      "WebFetch(domain:www.nzsteel.co.nz)",
      "mcp__claude_ai_Canva__request-outline-review",
      "Bash(curl -s \"https://www.searxng.org\")",
      "Bash(echo $?)",
      "WebFetch(domain:www.freightamigo.com)",
      "WebFetch(domain:insightplus.bakermckenzie.com)",
      "WebFetch(domain:moverdb.com)",
      "WebFetch(domain:mintransporte.gov.co)",
      "WebFetch(domain:www.wto.org)",
      "WebFetch(domain:transporcaribe.com)",
      "WebFetch(domain:inseroca.com)",
      "WebFetch(domain:gettransport.com)",
      "WebFetch(domain:www.iru.org)",
      "WebFetch(domain:stanzione.com)",
      "Bash(curl -s \"https://www.alibaba.com/trade/search?SearchText=copper+bonded+ground+rod+5/8+price&viewtype=G\")",
      "Bash(curl -s https://www.google.com/search?q=copper+bonded+ground+rod+5/8+8ft+price+USD+2024+2025 -H 'User-Agent: Mozilla/5.0')",
      "Bash(grep -oP '\\\\$[\\\\d,.]+')",
      "Bash(curl -s https://www.google.com/search?q=varilla+de+aterramiento+cobreada+5/8+precio+USD+2025 -H 'User-Agent: Mozilla/5.0')",
      "Bash(grep -oiP '\\(\\\\$|usd|USD\\)[\\\\s]*[\\\\d,.]+|[\\\\d,.]+[\\\\s]*\\(usd|USD|\\\\$|dolares|bolivares\\)')",
      "Bash(curl -s https://www.google.com/search?q=copper+bonded+ground+rod+wholesale+price+per+unit+2025+manufacturer -H 'User-Agent: Mozilla/5.0')",
      "Bash(curl -s https://www.google.com/search?q=copper+price+per+kg+LME+today+2026 -H 'User-Agent: Mozilla/5.0')",
      "Bash(grep -oiP '\\(\\\\$|usd\\)[\\\\s]*[\\\\d,.]+[\\\\s]*\\(per|/\\)?[\\\\s]*\\(kg|ton|lb|pound\\)')",
      "WebFetch(domain:listado.mercadolibre.com.co)",
      "WebFetch(domain:listado.mercadolibre.com.ve)",
      "WebFetch(domain:www.truevalue.com)",
      "Bash(curl -s \"https://www.google.com/search?q=Brazilian+steel+supplier+AISI+C1045+cold+drawn+calibrated+bars+export+email\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s \"https://www.google.com/search?q=India+C1045+SAE+1045+cold+drawn+bright+bar+exporter+supplier+email+contact\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s \"https://www.google.com/search?q=Gerdau+aço+1045+trefilado+calibrado+exportação+contato+email\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s \"https://www.google.com/search?q=Neelcon+Steel+C1045+bright+bar+export+email\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s \"https://www.google.com/search?q=%22Aços+Vic%22+1045+calibrado+email+contato\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s \"https://www.google.com/search?q=India+C45+EN8+calibrated+steel+bar+manufacturer+export+Latin+America+contact\" -H \"User-Agent: Mozilla/5.0\")",
      "Bash(curl -s \"https://www.google.com/search?q=site:indiamart.com+C45+bright+drawn+bar+cold+drawn+exporter\" -H \"User-Agent: Mozilla/5.0\")",
      "WebFetch(domain:www.acovisa.com.br)",
      "WebFetch(domain:www.tenax.com.br)",
      "WebFetch(domain:www.ferroeacodiamantino.com.br)",
      "WebFetch(domain:gsn.gerdau.com)",
      "WebFetch(domain:www.ganpatind.com)",
      "WebFetch(domain:www.nationalsteelind.com)",
      "WebFetch(domain:multinoxinc.com)",
      "WebFetch(domain:www.piyush-steel.com)",
      "WebFetch(domain:ambhe.com)",
      "WebFetch(domain:www.szacos.com.br)",
      "WebFetch(domain:www.r2acos.com.br)",
      "WebFetch(domain:www.micrometals.co.in)",
      "WebFetch(domain:www.mukand.com)",
      "WebFetch(domain:acostrefita.com.br)",
      "WebFetch(domain:acositamaraty.com.br)",
      "WebFetch(domain:www.mattadrawing.com)",
      "WebFetch(domain:www2.gerdau.com.br)",
      "WebFetch(domain:www.steelroundbars.com)",
      "WebFetch(domain:www.multiart.ind.br)",
      "WebFetch(domain:www.acosvic.com.br)",
      "Bash(find dist *)",
      "Bash(mv \"Brackets.jpeg\" \"brackets.jpeg\")",
      "Bash(mv \"WhatsApp Image 2026-02-17 at 9.49.32 AM.jpeg\" \"plant-exterior.jpeg\")",
      "Bash(cp \"plant-exterior.jpeg\" \"og-homepage.jpg\")",
      "Bash(du -sh c:/Users/amont/Desktop/PYG/pyglara-site/public/images/*.jpeg c:/Users/amont/Desktop/PYG/pyglara-site/public/images/*.jpg)"
    ]
  }
}
